version: '3.5'
services:
  redis:
    image: redis:latest
    container_name: my_redis
    command: redis-server --requirepass Sjs.379=
    restart: always
    ports:
      - "9007:6379"
    volumes:
      - ./data:/data
      # 替换容器内redis.conf
      - ./conf/redis.conf:/usr/local/etc/redis/redis.conf