#nacos dev env
PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=rm-uf61q74w058o284koao.mysql.rds.aliyuncs.com
MYSQL_SERVICE_DB_NAME=largecrowd
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=lc
MYSQL_SERVICE_PASSWORD=largecrowd@123
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*