version: "2"
services:
  nacos:
    image: nacos/nacos-server:latest
    container_name: nacos-cloud-mysql
    network_mode: "host" # host 网络模式
    env_file:
      - nacos-cloud-mysql.env
    volumes:
      - ./nacos-logs/:/home/nacos/logs
      - ./custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8848:8848"
      - "9555:9555"
    restart: on-failure

