#nacos dev env
PREFER_HOST_MODE=hostname
NACOS_SERVERS=192.168.130.73:8848 192.168.130.77:8848 192.168.130.78:8848
MYSQL_SERVICE_HOST=192.168.130.73
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*


